<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_lasted_news"
        android:title="Latest News"
        android:icon="@drawable/ic_description_24dp"/>

    <item android:id="@+id/menu_just_for_you"
        android:title="News Just Four You"
        android:icon="@drawable/ic_extension_24dp"/>
    <item android:id="@+id/menu_favorite_news"
        android:title="Favorite News"
        android:icon="@drawable/ic_bookmark_border_24dp"/>

</menu>